Real_Madrid/Np lật/V lại/R thương_vụ/N De_Gea/Np :/CH Kích_hoạt/Np “/CH quả/Nc bom/N ”/CH truyền_thông/N ?/CH
(/CH BongDa.com.vn/Ny )/CH –/CH Trong/E cùng/C một/M ngày/N hai/M tờ/Nc nhật_báo/N thân/A với/E Real/Np là/V Marca/Np và/Cc AS/Ny đã/R tung/V ra/R hai/M thông_tin/N trái/A chiều/N về/V thương_vụ/N De_Gea/Np khiến/V dư_luận/N dậy/V sóng/N ./CH
Nhưng/C nếu/C bình_tĩnh/A lại/R thì/C có_lẽ/X đây/P chỉ/R là/V một/M trong/E những/L thủ_đoạn/N nằm/V trong/E chiến_dịch/N truyền_thông/N của/E Real/Np trước/E Siêu/Np kinh_điển/A mà/T thôi/T ./CH
Real_Madrid/Np lật/V lại/R thương_vụ/N De_Gea/Np :/CH Kích_hoạt/Np “/CH quả/Nc bom/N ”/CH truyền_thông/N ?/CH
Việc/N lựa_chọn/V De_Gea/Np chỉ/R để/E làm/V dư_luận/N chú_ý/V hơn/A với/E Keylor_Navas/Np ./CH
Ảnh/N :/CH Internet/Nb ./CH
Trong/E cùng/C một/M ngày/N 22/3/M vừa_rồi/X Marca/Np tiết_lộ/V đội_bóng/N Hoàng_gia/Np đang/R từ_bỏ/V thủ_thành/N của/E M.U/Ny nhưng/C tờ/Nc AS/Ny lại/R tung/V tin/N ngược_lại/C rằng/C Real/Np đang/R nối/V lại/R đàm_phán/V với/E “/CH Quỷ_đỏ/Np ”/CH thành/V Manchester/Np và/Cc nhất_quyết/V phải/V mang/V được/R De_Gea/Np về/V Madrid/Np ./CH
Thực_hư/A việc/N này/P là/V thế_nào/P ?/CH
Có_lẽ/X chưa/R biết/V tờ_báo/N nào/P đưa/V tin/N đúng/A hay/C cả/P hai/M chỉ/R là/V lời/N đồn/V thì/C trước_mắt/N các/L Madridista/Np đang/R bất_bình/V vì/E Real/Np đối_xử/V bất_công/V với/E Keylor_Navas/Np khi/N thủ_thành/N này/P đang/R thi_đấu/V rất/R thăng_hoa/A trong/E khung/N gỗ/N ./CH
Bằng_chứng/N là/V ngay/T sau/E có/V thông_tin/N Real/Np nối/V lại/R liên_hệ/V với/E De_Gea/Np thì/C tờ/Nc Sport/Np thân/N Barca/Np đã/R cho/V chạy/V một/M bài/N phân_tích/V đề_cao/V Navas/Np với/E tựa/N đề/N :/CH “/CH Keylor_Navas/Np là/V chìa_khoá/N của/E El_Clasico/Np ”/CH ./CH
Còn/C tờ/Nc Marca/Np cũng/R lại/R ca_ngợi/V hết_lời/V về/E Navas/Np khi/N ví/N anh/N là/V “/CH thần_tượng/N mới/A của/E thành/N Madrid/Np ”/CH ./CH
Hầu_như/R thông_tin/N De_Gea/Np có/V về/V Real/Np hay/C không/R thì/C hồi/N sau/N phân_giải/V nhưng/C khi/N Real/Np tung/V thông_tin/N này/P ra/V theo/V hai/M hướng/N thì/C hầu_như/R giới/N truyền_thông/N và/Cc CĐV/Ny đề/V ùn_ùn/A phản_đối/V ./CH
Dĩ_nhiên/A hiệu_ứng/N tin_đồn/N này/P nếu/C xét/V theo/V góc_độ/N truyền_thông/N thì/C đối_tượng/N mà/C Real/Np muốn/V công_chúng/N hướng/N đến/V là/V Navas/Np chứ/C không/R phải/V De_Gea/Np ./CH
Và/Cc nếu/C tận_dụng/V thành_công/V sự/N quan_tâm/V này/P thì/C người/N hưởng/V lợi/N sau_cùng/A là/V hình_ảnh/N của/E đội_bóng/N Hoàng_gia/Np chứ/C cũng/R chẳng/R phải/V hai/M nhân_vật/N chính/A ./CH
Real_Madrid/Np lật/V lại/R thương_vụ/N De_Gea/Np :/CH Kích_hoạt/Np “/CH quả/Nc bom/N ”/CH truyền_thông/N ?/CH
Real/Np đang/R dùng/V De_Gea/Np để/E thu_hút/V truyền_thông/N ?/CH
Ảnh/N :/CH Internet/Nb ./CH
Và/Cc có_lẽ/X cũng/R thật/R trùng_hợp/V khi/N mỗi/M lần/N đến/V Siêu/Z kinh_điển/A thì/C Kền_kền_trắng/Np lại/R tung/V ra/V những/L tin_đồn/N để/E thu_hút/V truyền_thông/N để/E CĐV/Ny quan_tâm/V nhiều/A hơn/A đến/E họ/P ./CH
Gần/A đây/P nhất/R là/V trận/N lượt_đi/N tháng/N 11-2015/M thì/C Real/Np đã/R tung/V tin/N Ronaldo/Np muốn/V ra/V đi/V và/Cc đó/P là/V trận/N El_Clasico/Np cuối_cùng/A mà/C anh/N tham_dự/V ./CH
Cho/E đến/E hiện_nay/N thông_tin/N ấy/P chưa/R biết/V thật/R giả/A ra/V sao/P nhưng/C tại/E thời_điểm/N đó/P hầu_như/R bao/V ánh/Nc mắt/N đều/R đổ_dồn/V về/E “/CH Kền_kền/N ”/CH ./CH
Cũng/R như_thể/C sắp_đặt/V ,/CH tháng/N 10-2014/M là/V thời_điểm/N Iker_Casillas/Np bất_mãn/V với/E CLB/Ny và/Cc Real/Np đang/R xúc_tiến/V mua/V De_Gea/Np ./CH
Và/Cc xét_lại/V thì/C thời_gian/N ấy/P trùng/V khớp/N với/E lịch/N thi_đấu/V siêu/Z kinh_điển/A ./CH
Xa/V hơn_nữa/R là/V trận/N đại_chiến/V với/E Barca/Np tháng/N 3-2014/M thì/C bỗng_dưng/R Zidane/Np “/CH gật/V đầu/N ”/CH muốn/V dẫn_dắt/V đội_bóng/N thay_thế/V Ancelotti/Np ./CH
Nếu/C nói/V là/C trùng_hợp/V thì/C không_thể/A ,/CH vì/E cứ/R mùa/N nào/P hễ/C đến/V Siêu/Np kinh_điển/A là/V Real/Np mạnh_miệng/A tung/V tin_đồn/N ./CH
Có_thể/R kết_quả/N sau_cùng/A của/E trận_đấu/N quan_trọng/A nhất/R La_Liga/Np điểm/N số/N không/R thuộc/V về/E Real/Np nhưng/C lúc_nào/P Kền_kền/Np cũng/R là/V người/N chiến_thắng/V trên/E mặt_trận/N truyền_thông/N ./CH
Và/Cc với/E một/M đội_bóng/N giỏi/A làm/V thương_hiệu/N như/C Real/Np thì/C việc/N tận_dụng/V lợi_thế/N truyền_thông/N thì/C chẳng/R có/V gì/P là/V lạ/A cả/T ./CH
Cho_nên/C mượn/V một/M De_Gea/Np để/E biến/V Navas/Np thành/V nạn_nhân/N và/Cc lôi_kéo/V khán_giả/N đến/V sân/N xem/V Siêu/Np kinh_điển/A là/V chiêu_thức/N hoàn_toàn/A có_thể/R đoán/V được/R ./CH
Chỉ/R tiếc/V rằng/C sau/E mỗi/M tin_đồn/N thì/C cứ/R y_như_rằng/X các/L CĐV/Ny lại/R cuốn/V theo/V sức/N nổ/V của/E “/CH quả/Nc bom/N ”/CH truyền_thông/N mà/C Real_Madrid/Np tạo/V ra/V ./CH
